┌─────────────────────────────────────────────┐
  │                                             │
  │              Memoir Lens                    │  ← 큰 제목
  │   가족의 역사를 AI가 자동으로 정리합니다.      │  ← 부제
  │   가장 안전한 사진 보관 및 공유 플랫폼.        │
  │                                             │
  ├───────────┬───────────┬─────────────────────┤
  │ 📷        │ 🛡️        │ 👥                   │
  │ AI 스마트  │ 종단간    │ 실시간 P2P           │
  │ 분류      │ (E2E)     │ 공유                 │
  │           │ 암호화    │                      │
  │ 디바이스   │ 업로드되는 │ QR코드 스캔 한 번으로 │
  │ 내장 AI가  │ 모든 사진은│ 지인들과 임시 방을   │
  │ 인물별로   │ 브라우저에서│ 열고 사진을 안전하게 │
  │ 자동 정리  │ 암호화    │ 주고 받으세요        │
  ├───────────┴───────────┴─────────────────────┤
  │                                             │
  │        지금 바로 시작하세요                    │
  │        [Google 로그인 버튼]                   │
  │        ─────── 또는 ──────                   │
  │        개발자 테스트 로그인                    │
  │        [이름 입력]                            │
  │        [이메일 입력]                          │
  │        [테스트 계정으로 로그인]                 │
  │                                             │
  ├─────────────────────────────────────────────┤
  │ 🔒 고객보호를 위해 본 앱에는 사진 원본을       │
  │    볼 수 있는 권한이 서버에 존재하지 않습니다.  │
  │ © 2026 Memoir Lens. All rights reserved.    │
  └─────────────────────────────────────────────┘